=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     new_data-weka.filters.unsupervised.attribute.Remove-R1-2,5,10-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    1550
Attributes:   7
              score
              ViewCount
              CommentCount
              ques_size
              favoritecount
              Question_user_repo
              Majority voting (class)
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         885               57.0968 %
Incorrectly Classified Instances       665               42.9032 %
Kappa statistic                          0.3578
Mean absolute error                      0.2864
Root mean squared error                  0.5342
Relative absolute error                 64.8436 %
Root relative squared error            113.6912 %
Total Number of Instances             1550     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.495    0.193    0.617      0.495    0.549      0.318    0.651     0.500     Basic
                 0.539    0.297    0.455      0.539    0.493      0.233    0.621     0.390     Intermediate
                 0.703    0.153    0.663      0.703    0.682      0.541    0.775     0.555     Advanced
Weighted Avg.    0.571    0.214    0.580      0.571    0.571      0.358    0.679     0.482     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 296 225  77 |   a = Basic
 136 263  89 |   b = Intermediate
  48  90 326 |   c = Advanced

