=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     new_data-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    1550
Attributes:   10
              Median
              score
              ViewCount
              AnswerCount
              CommentCount
              ques_size
              favoritecount
              Question_user_repo
              QATimeGap
              Majority voting (class)
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 1550
Number of Rules : 136
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 67
	Merit of best subset found:   65.677
Evaluation (for feature selection): CV (leave one out) 
Feature set: 1,5,6,10

Time taken to build model: 0.31 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         964               62.1935 %
Incorrectly Classified Instances       586               37.8065 %
Kappa statistic                          0.418 
Mean absolute error                      0.3301
Root mean squared error                  0.403 
Relative absolute error                 74.7588 %
Root relative squared error             85.7579 %
Total Number of Instances             1550     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.357    0.611      0.893    0.726      0.526    0.842     0.712     Basic
                 0.252    0.099    0.539      0.252    0.344      0.201    0.659     0.479     Intermediate
                 0.662    0.130    0.685      0.662    0.673      0.537    0.859     0.735     Advanced
Weighted Avg.    0.622    0.208    0.611      0.622    0.590      0.427    0.789     0.645     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 534  41  23 |   a = Basic
 247 123 118 |   b = Intermediate
  93  64 307 |   c = Advanced

