=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     new_data-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    1550
Attributes:   10
              Median
              score
              ViewCount
              AnswerCount
              CommentCount
              ques_size
              favoritecount
              Question_user_repo
              QATimeGap
              Majority voting (class)
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                             Class
Variable                     Basic  Intermediate
================================================
Median                          -0            -0
score                       -0.042       -0.0331
ViewCount                   0.0001        0.0001
AnswerCount                -0.0346          0.02
CommentCount                0.0298        0.0948
ques_size                  -0.0006       -0.0002
favoritecount                0.009        0.0056
Question_user_repo              -0            -0
QATimeGap                       -0            -0
Intercept                   0.8558       -0.0512


Odds Ratios...
                             Class
Variable                     Basic  Intermediate
================================================
Median                           1             1
score                       0.9589        0.9674
ViewCount                   1.0001        1.0001
AnswerCount                  0.966        1.0202
CommentCount                1.0302        1.0995
ques_size                   0.9994        0.9998
favoritecount                1.009        1.0056
Question_user_repo               1             1
QATimeGap                        1             1


Time taken to build model: 0.61 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         807               52.0645 %
Incorrectly Classified Instances       743               47.9355 %
Kappa statistic                          0.267 
Mean absolute error                      0.3797
Root mean squared error                  0.4358
Relative absolute error                 85.9869 %
Root relative squared error             92.7376 %
Total Number of Instances             1550     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.707    0.392    0.531      0.707    0.607      0.307    0.739     0.670     Basic
                 0.230    0.110    0.489      0.230    0.312      0.156    0.647     0.441     Intermediate
                 0.586    0.233    0.518      0.586    0.550      0.342    0.774     0.562     Advanced
Weighted Avg.    0.521    0.256    0.514      0.521    0.497      0.270    0.720     0.565     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 423  69 106 |   a = Basic
 229 112 147 |   b = Intermediate
 144  48 272 |   c = Advanced

